{;; http://cryogenweb.org/docs/configuration.html
 :site-title                   "Lucid Machinery"
 :author                       "Eric Slenk"
 :description                  "A blog by Eric Slenk"
 :site-url                     "http://ericslenk.com/"

 :post-root                    "posts"
 :page-root                    "pages"

 :post-root-uri                "posts"
 :page-root-uri                "pages"
 :tag-root-uri                 "tags"
 :author-root-uri              "authors"

 :public-dest                  "public"
 :blog-prefix                  ""
 :rss-name                     "feed.xml"
 :rss-filters                  ["cryogen"]                    ; Tags which get their own feeds
 :recent-posts                 5
 :post-date-format             "yyyy-MM-dd"
 :archive-group-format         "yyyy MMMM"

 :sass-src                     []
 :sass-path                    "sass"
 ; :sass-opts                    ["--style=compressed"]
 :sass-opts                    ["--style=expanded"]
 :compass-path                 nil
 :theme                        "nucleus"

 :resources                    ["img" "static/.htaccess" "static/robots.txt"]
 :keep-files                   [".git"]                       ; Keep files when clearing public

 :disqus?                      false
 :disqus-shortname             ""

 :ignored-files                [#"\.#.*" #".*\.swp$"]         ; Paths to ignore during compilation
 :ignored-sitemap-paths        []

 :previews?                    true                           ; List post previews on homepage
 :posts-per-page               5
 :blocks-per-preview           2                              ; How many HTML blocks per preview
 :description-include-elements #{:p :h1 :h2 :h3 :h4 :h5 :h6}  ; What kinds of HTML blocks in preview

 :clean-urls                   :no-trailing-slash
 :collapse-subdirs?            false
 :hide-future-posts?           true

 :klipse                       {}

 :debug?                       false}
